VITE_SUPABASE_PROJECT_ID="lhnkvbbdbzpsjwtqfmvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxobmt2YmJkYnpwc2p3dHFmbXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODI0NjAsImV4cCI6MjA3ODk1ODQ2MH0.G14f9C57goWOByCNG3oD7p2Rq82D1hIEbQToBQutBtc"
VITE_SUPABASE_URL="https://lhnkvbbdbzpsjwtqfmvx.supabase.co"
